; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
#board = nodemcu-32s
board = az-delivery-devkit-v4
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.7
	bblanchon/ArduinoJson@^7.4.1